APP_NAME=zoomtivity
APP_URL=http://backend.zoomtivity.app.com
APP_COOKIE_DOMAIN=zoomtivity.app.com
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FB_CLIENT_ID=null
FB_CLIENT_SECRET=null
FB_REDIRECT_URL=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URL=null

INSTAGRAM_CLIENT_ID=null
INSTAGRAM_CLIENT_SECRET=null
INSTAGRAM_REDIRECT_URL=null

FORECAST_KEY=null

DARK_SKY_API_KEY=null
OPENWEATHERMAP_API_KEY=null
