APP_NAME=zoomtivity
APP_URL=http://backend.zoomtivity.app.com
APP_COOKIE_DOMAIN=zoomtivity.app.com
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=info@zoomtivity.com

FB_CLIENT_ID=null
FB_CLIENT_SECRET=null
FB_REDIRECT_URL=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT_URL=null

INSTAGRAM_CLIENT_ID=null
INSTAGRAM_CLIENT_SECRET=null
INSTAGRAM_REDIRECT_URL=null

S3_KEY=null
S3_SECRET=null
S3_REGION=null
S3_SCHEME=null
S3_VERSION=null
S3_BUCKET=null
S3_ACL=null

FORECAST_KEY=null

DARKSKY_API_KEY=null
OPENWEATHERMAP_API_KEY=null

MAPQUEST_API_KEY=null

JDOQOCY_ID=null
BOOKING_AID=null

SENTRY_DSN=null

YELP_CLIENT_SECRET=null
YELP_CLIENT_ID=null

TICKETMASTER_APIKEY=null
TICKETMASTER_SECRET=null
TICKETMASTER_USER=null
TICKETMASTER_PASSWORD=null

GOOGLE_GEOCODE_API_KEY=null
GOOGLE_PLACES_API_KEY_POOL=null

SEATGEEK_CLIENT_ID=null
SEATGEEK_CLIENT_SECRET=null